<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../assets/styles.css">
<style>
    div.photo-container a {
        text-decoration: none;
        color: black;
        cursor: default;
        font-weight: normal;
        background:white;
        border-style: solid;
        border-width: 2px;
        border-color: green;
        padding: 5px
    }

    div.photo-container a span {
        visibility: hidden;
        position: absolute;
        width: 300px;
        height: fit-content;
        background: black;
        color: white;
        font-family: minecraft;
        border-radius: 6px;
        padding: 3px;
        transition: opacity 500ms;
        opacity: 0;
    }

    div.photo-container a:hover span {
        visibility: visible;
        opacity: 1;
    }
</style>
</head>
<body style="background: rgb(71, 71, 71);">
    <div style="text-align: center;">
        <a class="button" href="./main.html">Home Page</a>
        <a class="button" id="menuButton">Block Models</a>
        <a class="button" id="menuButton">Item Models</a>
        <a class="button" id="menuButton">Blockstates</a>
        <a class="button" id="menuButton">Advancements</a>
        <a class="button" id="menuButton">Recipes</a>
        <div class="dropdown buttondisabled">
            <button class="dropbtn" id="dropBtn">Recipes</button>
            <div class="dropdown-content">
                <a href="recipe_cutter.html">Stonecutter</a>
                <a href="recipe_furnace.html">Furnace</a>
                <a href="recipe_table.html">Crafting Table</a>
            </div>
        </div>
    </div>

    <h1 class="header1">Minecraft Mod JSON Creation Tool</h1>
    <p id="body" class="text">
        This program currently does nothing, however it is now being properly developed.
    </p>

    <button id="button1" class="button" onclick="modify()">Colour change!</button>

    <form id="test">
        <div name="Main Inputs">
            <div name="Mod Name">
                <label for="modName" class="textbold">Mod Name:</label>
                <input type="text" id="modName" required="true" class="textinput"><br>
            </div>

            <div name="Block Name">
                <label for="blockName" class="textbold">Block Name:</label>
                <div class="tooltip">?
                    <span class="tooltiptext">Input the name of the block you want to make, as you might see it in the inventory, i.e. Birch Logs</span>
                </div>
                <input type="text" id="blockName" required="true" class="textinput"><br>
            </div>
        </div>

        <div>
            <label for="textureFiles" class="textbold">Texture Files:</label>
            <div class="tooltip">?
                <span class="tooltiptext">Input the texture name as you find it in minecraft, i.e. birch_logs.png. Capitalization is not needed.</span>
            </div>
            <input type="text" class="textinput" id="textureFiles">
        </div>

        <div>
            <input type="radio" id="textureSides" name="textureSwitch">
            <label for="textureSides" class="textbold" style="color:rgb(104, 104, 104);">Same texture on all sides</label><br>
            <input type="radio" id="textureDiff" name="textureSwitch">
            <label for="textureDiff" class="textbold" style="color:rgb(104, 104, 104)">Different texture on top and bottom</label>
        </div>
        
        <div name="bottomButtons">
            <input type="submit" value="Generate!" class="button">
            <input type="reset" value="Reset All" class="button">
        </div>
    </form>

    <div>
        <label for="saveLocation" class="textbold">Save Location:</label>
        <input type="image" class="savebutton" src='../assets/folder.png' id="savebutton" onclick="saveLocation()" style="vertical-align: bottom;">
        <input disabled type="text" id="saveLocation" class="savelocation" value="No location">
    </div>

    <div class="photo-container">
        <a/>
        <img src="../assets/qmark.png" alt="Monarch" />
            <span>Test</span>
    </div>

    <p id="status" style="font-family: minecraft; color:red">Status: Incomplete</p>
    
    <script type="text/javascript" src="../functions.js"></script>
    <script type="text/javascript" src="../functions/test.js"></script>
    <script type="text/javascript" src="../functions/save.js"></script>
</body>
</html>